# Edusty

./: gcm.txt  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edustytheme_activated_background_holo_light.xml  edustytheme_btn_check_holo_light.xml  edustytheme_btn_default_holo_light.xml  edustytheme_btn_radio_holo_light.xml  edustytheme_btn_toggle_holo_light.xml  edustytheme_edit_text_holo_light.xml  edustytheme_fastscroll_thumb_holo.xml  edustytheme_item_background_holo_light.xml  edustytheme_list_selector_background_transition_holo_light.xml  edustytheme_list_selector_holo_light.xml  edustytheme_progress_horizontal_holo_light.xml  edustytheme_progress_indeterminate_horizontal_holo_light.xml  edustytheme_ratingbar_full_empty_holo_light.xml  edustytheme_ratingbar_full_filled_holo_light.xml  edustytheme_ratingbar_full_holo_light.xml  edustytheme_ratingbar_holo_light.xml  edustytheme_ratingbar_small_holo_light.xml  edustytheme_scrubber_control_selector_holo_light.xml  edustytheme_scrubber_progress_horizontal_holo_light.xml  edustytheme_spinner_background_holo_light.xml  edustytheme_switch_inner_holo_light.xml  edustytheme_switch_track_holo_light.xml  edustytheme_tab_indicator_holo.xml  selected_item.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  selected_item.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  selected_item.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  selected_item.xml
app/src/main/res/layout/: activity_about.xml  activity_add_university.xml  activity_change_password.xml  activity_create_group.xml  activity_edusty_auth.xml  activity_edusty_registration.xml  activity_forgot_password.xml  activity_image.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_promote.xml  activity_search.xml  activity_search_university.xml  activity_splash_screen.xml  activity_suggested_groups.xml  activity_terms_of_service.xml  auth_vk.xml  auth_web.xml  authorization.xml  comment_list_item.xml  create_message.xml  edustytheme_tab_indicator_holo.xml  feed_list_item.xml  fragment_feed.xml  fragment_group.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_header.xml  fragment_recycler_view.xml  group_list_item.xml  list_default.xml  list_feed.xml  list_group.xml  message_list_header.xml  my_toobar.xml  navigation_drawer_list_item.xml  search_list_item.xml  search_university_list_item.xml  suggested_groups_list_item.xml  (+1 more)
app/src/main/res/layout-land/: create_message.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_change_password.xml  activity_edusty_auth.xml  activity_edusty_registration.xml  activity_main.xml
app/src/main/res/layout-xlarge/: feed_list_item.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  feed_list_item.xml
app/src/main/res/menu/: main.xml  (+16 more)
(+103 files in other folders)
