apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'ru.edusty.android'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 5
        versionName '1.1.0.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files ('libs/yandex-mobmetrica-lib-android-1.2-wlibs.jar')
//    compile files ('libs/yandex-mobmetrica-lib-android-1.2-nolibs.jar')
//    compile files ('libs/yandex-mobmetrica-lib-android-1.2-javadoc.jar')
    compile files ('libs/protobuf-java-2.5.0.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}
