<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/refresh"
    android:background="@color/light_grey">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/android:list"
        android:divider="@color/light_grey"
        android:dividerHeight="8dp"
        android:clickable="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"/>
</android.support.v4.widget.SwipeRefreshLayout>